# cloud-foundry-dot-net-core-newrelic

./: README.md  cloud-foundry-net-core-newrelic.sln
cloud-foundry-net-core-newrelic/: Program.cs  Startup.cs  cloud-foundry-net-core-newrelic.csproj  manifest.yml
cloud-foundry-net-core-newrelic/Controllers/: HomeController.cs
cloud-foundry-net-core-newrelic/Models/: ErrorViewModel.cs
cloud-foundry-net-core-newrelic/Properties/: launchSettings.json
cloud-foundry-net-core-newrelic/Views/: _ViewImports.cshtml
cloud-foundry-net-core-newrelic/Views/Shared/: _Layout.cshtml
cloud-foundry-net-core-newrelic/newrelic/: License.txt  run.sh
